<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
    <link href="{{ url_for('static', path='/css/bootstrap.css') }}" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .mini-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .mini-slide img {
            width: 70px;
            height: 70px;
            margin: 0 10px;
            cursor: pointer;
            border: 2px solid #CCC;
        }

        .mini-slide img:hover {
            border: 2px solid #007bff;
        }

        .card-text {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            margin-top: 15px;
        }

        .product-image {
            max-height: 400px;
            object-fit: cover;
            margin-bottom: 20px;
            border: 2px solid #CCC;
        }

        .product-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .product-price {
            font-size: 24px;
            font-weight: 600;
            color: #007bff;
            margin-top: 20px;
        }

        hr {
            border: 1px solid #CCC;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 768px) {
            .mini-slide img {
                width: 50px;
                height: 50px;
            }

            .product-image {
                max-height: 300px;
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="position-fixed" style="top: 0; right: 0;">
        <a href="http://localhost:8000/fault/report/view">
            <button class="btn btn-transparent text-white my-3"><i class="fas fa-home"></i> Homepage</button>
        </a>
    </div>
    <h1 class="fault-title">{{ fault.fault_name }}</h1>
    <hr>
    <div class="row">
        <div class="col-md-7">
            <img src="/static/images/{{ fault.fault_image }}" class="card-img-top product-image"
                 alt="{{ fault.fault_name }}" id="main-img">
        </div>
        <div class="col-md-5">
            <p class="card-text">Description: {{ fault.fault_description }}</p>
            <hr>
            <h5 class="fault-solution">
                Solution: {% if fault.solutions %}
                            {% for solution in fault.solutions %}
                                {% if solution.solution_detail %}
                                    {{ solution.solution_detail }}
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <span style="color:red;">NEED TO BE COMPLETED</span>
                        {% endif %}
            </h5>

            <hr>
            <h5 class="fault-approval">Approval: {{ fault.fault_approval }}</h5>
        </div>
    </div>
    <div class="mini-slide">
        <img src="/static/images/nonerror.11.jpeg"
             onclick="document.getElementById('main-img').src='/static/images/nonerror.11.jpeg'" alt="non11">
        <img src="/static/images/nonerror.12.jpg"
             onclick="document.getElementById('main-img').src='/static/images/nonerror.12.jpg'" alt="non12">
        <img src="/static/images/nonerror.11.jpg"
             onclick="document.getElementById('main-img').src='/static/images/nonerror.11.jpg'" alt="non11">
    </div>
</div>
</body>
</html>
