<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@bytum | Statistical Report</title>
    <!-- Load Bootstrap CSS -->
    <link href="{{ url_for('static', path='/css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f5f5f5;
        }
        .card {
            background-color: #f8f9fa;
            border: none;
            border-radius: 10px;
        }
        .navbar {
            background-color: #f8f9fa;
        }
        .btn-primary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
        .lead {
            color: #6c757d;
        }
        h1 {
            color: #6c757d;
        }

    </style>
</head>
<body>
<div class="position-fixed" style="top: 0; right: 0;">
    <a href="http://localhost:8000/">
        <button class="btn btn-transparent text-white my-3"><i class="fas fa-home"></i> Homepage</button>
    </a>
</div>


<div class="container my-5">
    <h1 class="text-center mb-5">Statistical Report</h1>
    <hr class="bg-primary">
    <p class="lead text-center">Choose an option to view the statistical report:</p>
    <div class="row justify-content-center mt-5">
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <h3>Fault Report</h3>
                    <a href="http://localhost:8000/statistical/fault/report/form" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-primary">Print</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card mb-4">
                <div class="card-body text-center">
                    <h3>Inventory Report</h3>
                    <a href="http://localhost:8000/inventory/view" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-primary">Print</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Load Bootstrap JS (make sure it's placed after the jQuery library) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
